<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a6c04b6a-8196-43c0-9681-7390d55fdbce" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../httpClient/src/main/java/client/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../httpClient/src/main/java/client/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/logback.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/logback.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\Maven\apache-maven-3.6.3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1jxWXtyj3YHJTlpZORLVJjj74P2" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/java/data" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Jaba\java_http_client_server_example\httpServer\src\main\java" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Jaba\java_http_client_server_example\httpServer\src\main\java\data" />
    </key>
  </component>
  <component name="RunManager" selected="JAR Application.httpServer-1.0-SNAPSHOT-jar-with-dependencies.jar">
    <configuration name="Server" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="myServer.Server" />
      <module name="httpServer" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="myServer.Server" />
      <module name="httpServer" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="httpServer-1.0-SNAPSHOT-jar-with-dependencies.jar" type="JarApplication" temporary="true">
      <option name="JAR_PATH" value="$PROJECT_DIR$/target/httpServer-1.0-SNAPSHOT-jar-with-dependencies.jar" />
      <method v="2" />
    </configuration>
    <configuration name="httpServer-1.0-SNAPSHOT.jar" type="JarApplication" temporary="true">
      <option name="JAR_PATH" value="$PROJECT_DIR$/target/httpServer-1.0-SNAPSHOT.jar" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="java" />
                <option value="-cp" />
                <option value="target/httpServer-1.0-SNAPSHOT.jar" />
                <option value="myServer.Server" />
              </list>
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <configuration name="httpServer []" type="MavenRunConfiguration" factoryName="Maven" singleton="false" nameIsGenerated="true">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list />
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Application.Server" />
      <item itemvalue="JAR Application.httpServer-1.0-SNAPSHOT-jar-with-dependencies.jar" />
      <item itemvalue="JAR Application.httpServer-1.0-SNAPSHOT.jar" />
      <item itemvalue="Maven.httpServer []" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JAR Application.httpServer-1.0-SNAPSHOT-jar-with-dependencies.jar" />
        <item itemvalue="JAR Application.httpServer-1.0-SNAPSHOT.jar" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a6c04b6a-8196-43c0-9681-7390d55fdbce" name="Default Changelist" comment="" />
      <created>1604746269166</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604746269166</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="249" y="0" key="#Project_Structure" timestamp="1605380408943">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="249" y="0" key="#Project_Structure/0.0.1536.824@0.0.1536.824" timestamp="1605380408943" />
    <state x="499" y="167" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog" timestamp="1604865050916">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="167" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog/0.0.1536.824@0.0.1536.824" timestamp="1604865050916" />
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1604749076673">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1604749076673" />
    <state x="574" y="118" key="#com.intellij.ide.util.MemberChooser" timestamp="1605360762880">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="118" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1605360762880" />
    <state x="935" y="277" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1605269951055">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="935" y="277" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1536.824@0.0.1536.824" timestamp="1605269951055" />
    <state width="1493" height="261" key="GridCell.Tab.0.bottom" timestamp="1604858681683">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1604858681683" />
    <state width="1493" height="261" key="GridCell.Tab.0.center" timestamp="1604858681683">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1604858681683" />
    <state width="1493" height="261" key="GridCell.Tab.0.left" timestamp="1604858681683">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1604858681683" />
    <state width="1493" height="261" key="GridCell.Tab.0.right" timestamp="1604858681683">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1604858681683" />
    <state width="1493" height="261" key="GridCell.Tab.1.bottom" timestamp="1604858681684">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1604858681684" />
    <state width="1493" height="261" key="GridCell.Tab.1.center" timestamp="1604858681683">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1604858681683" />
    <state width="1493" height="261" key="GridCell.Tab.1.left" timestamp="1604858681683">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1604858681683" />
    <state width="1493" height="261" key="GridCell.Tab.1.right" timestamp="1604858681683">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1604858681683" />
    <state x="249" y="0" key="SettingsEditor" timestamp="1605007342250">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="249" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1605007342250" />
    <state width="1304" height="822" key="com.intellij.byteCodeViewer.ShowByteCodeAction" timestamp="1604856694459">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1304" height="822" key="com.intellij.byteCodeViewer.ShowByteCodeAction/0.0.1536.824@0.0.1536.824" timestamp="1604856694459" />
    <state x="477" y="11" width="581" height="801" key="find.popup" timestamp="1604750047759">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="477" y="11" width="581" height="801" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1604750047759" />
    <state x="425" y="187" width="672" height="677" key="run.anything.popup" timestamp="1605555475146">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" width="672" height="677" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1605555475146" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1605479459672">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1605479459672" />
  </component>
</project>